# auto-report

./: pom.xml
auto-report-engine/: pom.xml
auto-report-engine/src/main/java/com/example/autoreport/autoreportengine/: AutoReportEngineApplication.java
auto-report-engine/src/main/java/com/example/autoreport/autoreportengine/entity/: RptDocComponent.java
auto-report-engine/src/main/java/com/example/autoreport/autoreportengine/repository/: a.java
auto-report-engine/src/main/java/com/example/autoreport/autoreportengine/repository/rowmapper/: RptDocComponentMapper.java
auto-report-engine/src/main/java/com/example/autoreport/autoreportengine/services/: IDocComponentService.java  IRptDocTemplateService.java
auto-report-engine/src/main/java/com/example/autoreport/autoreportengine/services/impl/: DocComponentService.java  RptDocTemplateService.java
auto-report-engine/src/main/resources/: application.properties
auto-report-engine/src/main/resources/style/: cover.css
auto-report-engine/src/test/java/com/example/autoreport/autoreportengine/: AutoReportEngineApplicationTests.java
auto-report-engine/src/test/resources/: application.properties
auto-report-engine/src/test/resources/style/: doc.css
auto-report-pdf/: pom.xml
auto-report-pdf/src/main/java/utils/: PdfUtils.java
auto-report-rdl/: pom.xml
auto-report-rdl-engine/: pom.xml
auto-report-rdl-engine/src/main/java/: DataProviderFactory.java  Engine.java
auto-report-rdl-engine/src/main/java/Service/: DataProviderFactory.java  Engine.java
auto-report-rdl/src/main/java/data/: IQueryExecutor.java
auto-report-rdl/src/main/java/data/impl/: JsonQueryExecutor.java  OlapQueryExecutor.java  SqlQueryExecutor.java
auto-report-rdl/src/main/java/engine/: DataProvider.java  DataProviderFactoryBase.java  IDataProvider.java  IDataProviderFactory.java
auto-report-rdl/src/main/java/parser/: IRdlParser.java  RdlParserDefault.java  RdlParserFactory.java
auto-report-rdl/src/main/java/render/: IRdlRender.java  ITplRender.java  RdlRenderDefault.java  RdlRenderFactory.java  TplRenderDefault.java  TplRenderFactory.java
auto-report-rdl/src/main/java/tag/: Component.java  Content.java  Data.java  DataSet.java  DataSetReturnType.java  DataSource.java  Document.java  Property.java  Style.java
auto-report-rdl/src/main/java/utils/: XmlDocumentUtil.java
auto-report-rdl/src/test/java/dom4jTest/: ContentTest.java
auto-report-rdl/src/test/java/rdltest/: TplTest.java
auto-report-rdl/src/test/java/rdltest/function/: IndexOfMethod.java
auto-report-rdl/src/test/java/resources/: sample.ftl  test.ftl
auto-report-rdl/src/test/resources/: ContentTest.xml  ContentTest1.xml
